*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
}

body {
	background-color: hsl(200, 100%, 90%);
	font-family: sans-serif;
}

.header {
	display: flex;
	flex-direction: column;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 10rem;
	position: relative;
	padding: 1rem 0;
	color: hsl(200, 100%, 20%);
}

nav img {
	width: 80px;
	position: absolute;
	left: 5%;
}

.current-weather-header {
	display: flex;
	justify-content: space-around;
	margin-top: 1rem;
}

.header-current-temp {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border-right: 1px solid hsl(200, 100%, 20%);
}

.current-temp {
	font-size: 1.1rem;
}

.weather-icon {
	width: 40px;
	height: 40px;
	object-fit: contain;
}

.weather-icon.large {
	width: 100px;
	height: 100px;
}

.header-day-info {
	width: 50%;
	display: grid;
	justify-content: space-around;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(2, auto);
	gap: 0.5rem;
}

.info-group {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.label {
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: bold;
	color: hsl(200, 100%, 40%);
}

.info-group .value {
	font-size: 0.9rem;
	font-weight: bold;
}

.info-group .unit {
	font-weight: lighter;
	font-size: 0.9rem;
}

.daily-section {
	display: flex;
	justify-content: space-evenly;
  flex-wrap: wrap;
	gap: 2rem;
	margin: 3rem 0;
}

.day-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.75rem;
	padding: 0.5rem 1.5rem;
	border: 1px solid hsl(200, 100%, 10%);
	border-radius: 0.25rem;
}

.blur {
	filter: blur(3px);
}
